# nti

./: .gitignore  README.md  build.gradle
src/main/java/nti/: App.java
src/main/java/nti/controller/: LordController.java  PlanetController.java
src/main/java/nti/dto/lord/: CreateLordDTO.java  LordWithMinAgeDTO.java  LordWithoutPlanetsDTO.java
src/main/java/nti/dto/lord/crud/: CreateLordDTO.java
src/main/java/nti/dto/planet/: CreatePlanetDTO.java  EditPlanetLordIdDTO.java
src/main/java/nti/entity/: Lord.java  Planet.java
src/main/java/nti/repository/: LordRepository.java  PlanetRepository.java
src/main/java/nti/service/: LordService.java  PlanetService.java
src/main/java/nti/service/impl/: JpaLordService.java  JpaPlanetService.java
src/main/resources/: application.properties
src/main/resources/db/data for import/: postgres_nti_flyway_schema_history.json  postgres_nti_lord.json  postgres_nti_planet.json
src/main/resources/db/migration/: V20211103104428__add_lord_table.sql  V20211103110009__add_planet_table.sql  V20211103114227__add_lord_id.sql
