plugins {
    id 'java'
}

group 'com.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'


    implementation 'org.postgresql:postgresql:42.5.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation 'org.flywaydb:flyway-core:9.6.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

}

test {
    useJUnitPlatform()
}
