plugins {
    id 'java'
}

group 'com.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    implementation 'org.postgresql:postgresql:42.3.1'
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    implementation 'org.flywaydb:flyway-core:8.0.1'
}

test {
    useJUnitPlatform()
}
